<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../jquery.lightbox.css">
  <link rel="stylesheet" href="demo.css">
</head>
<body>
<div class="container">
  <h1>Responsive Lightbox - minSize Demo</h1>
  <p>Screens smaller than 480px will load the image in a new tab</p>
  <p>Inspired by <a href="http://bradfrostweb.com/blog/post/conditional-lightbox/">Conditional Lightbox</a> by Brad Frost</p>
  <ul class="gallery">
    <li><a href="images/sample_a.jpg"><img src="images/sample_a_thumb.jpg" alt="Image"></a></li>
    <li><a href="images/sample_b.jpg"><img src="images/sample_b_thumb.jpg" alt="Image"></a></li>
    <li><a href="images/sample_c.jpg"><img src="images/sample_c_thumb.jpg" alt="Image"></a></li>
    <li><a href="images/sample_d.jpg"><img src="images/sample_d_thumb.jpg" alt="Image"></a></li>
  </ul>
  <footer>
    <p>Lightbox Plugin and photos by <a href="http://www.twitter.com/duncanmcdougall">Duncan McDougall</a></p>
  </footer>
</div>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../jquery.lightbox.js"></script>
<script>
  // Initiate Lightbox
  $(function() {
    $('.gallery a').lightbox({minSize: 480}); 
  });
</script>
</body>
</html>